.card-slider-container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .card-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }


  
  .card {
    width: 18rem;
    height: 25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 30px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    text-align: center;
  }

  .card:hover {
    transform: scale(1.05);
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1; /* White text color */
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }
  
  .card h3 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .card p {
    padding: 10px 20px;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  @media (max-width: 768px) {
    .trending-card img {
        width: 100%;
        height: auto;
    }

    .card {
        margin: 0;
    }

    .treding-card-overlay {
        width: 30%;
    }
  }
